# HW2Dumper

./: HW2Dumper.csproj  HW2Dumper.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessHelper.cs  Program.cs  ResourceHelper.cs  State.cs  UIHelper.cs  app.manifest
Properties/: Resources.Designer.cs  Resources.resx
